<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lisandro's HTML website Week 2</title>
        
    </head>
    <body>
        <img src=''  style="align:center;">

     
            <center>
        <a href="index.html2" class="button">Home</a>
        <a href="javascript.html" class="button">Javascript</a>
        <a href="apps.html" class="button">Apps</a>
        <a href="about.html" class="button">About Me</a>
            </center>
       
       
       
       <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h1 style="align:center;">Welcome to Lisandro's Portfolio</h1>

<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1" src="index.html2">Home</button>
<button class="button button2" src"">Javascripts</button>
<button class="button button3" src="">About Me</button>
<button class="button button4" src=""> Apps</button>



    </body>
</html>
