<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lisandro's HTML website</title>
        
    </head>
    <body>
        <img src='Untitled.jpg'  style="align:center;">

     
          
        
         <style>
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
         .button {
   line-spacing: 100px;
             line-height: 34px;
             text-decoration: none;
             color: black;
             font: 14px;
             }
             
             a{
             padding: 120;
             }
             
            .button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
            align: center;
}

.button1 {
  background-color: gray; 
  color: white; 
  border: 2px solid #008CBA;
  border-radius: 16px;
      
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: gray; 
  color: white; 
  border: 2px solid #008CBA;
    border-radius: 16px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
             .button3 {
  background-color: gray; 
  color: white; 
  border: 2px solid #008CBA;
                 border-radius: 16px;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
             }
             body{
             background-color: black;
             }
             h1,p,h2,h3,h4,h5,h6{
             color: white;
             }
</style>
       
        <center>
            <a href="index.html"><button class="button button1">Home</button></a>
            <a href="index.html"><button class="button button2">Apps</button></a>
            <a href="index.html"><button class="button button2">Javascript</button></a>
            <a href="index.html"><button class="button button2">About Me</button></a>
        </center>
        <center>
        <h1> Welcomed!!! To Lisandro's Page we are currently working on this page.</h1>
         <br><br><br>
            <p> This Website will be Working in the up coming months which is going to include my HTML, CSS, and Javascript projects(apps, videogame, etc...)</p>
        </center>
        <<a href="index.html"><img="apps.png.jpg">Apps</a>
        
       



       
    </body>
</html>
