background(255, 255, 255);

var result = "      ";

    for (var i = 1; i <= 12; i++){//all variables are going to multipled
        for (var j = 1; j <= 12; j++) {
           
            result += (i*j)+ "       ";
        
        }
        result +=  "   \n   " ;
    }
    

   
    fill(11, 6, 153);
    textSize(9);
    text(result, 46, 68, 530, 300);
    fill(255, 0, 0);
    line(49, 62, 49, 200);
    line(49, 61, 350, 61);
    line(71, 63, 72, 200);
    line(92, 61, 95, 200);
    line(117, 62, 126, 200);
    line(140, 62, 159, 200);
    line(166, 62, 185, 200);
     line(182, 61, 205, 114);
     line(205, 114, 211, 200);
     line(210, 61, 233, 114);
     line(233, 114, 244, 200);
      line(233, 62, 257, 105);
     line(257, 105, 269, 199);
     line(256, 62, 284, 107);
     line(283, 105, 298, 199);
    line(283, 62, 314, 107);
     line(314, 105, 329, 199);
     line(310, 62, 339, 107);
     line(339, 107, 362, 199);
    
    text(1, 57,55); //colummns numbers(1-12)
    text(2, 80,55);
    text(3, 102,55);
    text(4, 126,55);
    text(5, 150,55);
    text(6, 174,55);
    text(7, 199,55);
    text(8, 221,55);
    text(9, 249,55);
    text(10, 270,55);
    text(11, 303,55);
    text(12, 333,55);
    
    text(1, 30,73);
    text(2, 30,83);
    text(3, 30,95);
    text(4, 30,105);
    text(5, 30,115);
    text(6, 30,125);
    text(7, 30,135);
    text(8, 30,145);
    text(9, 30,155);
    text(10, 30,165);
    text(11, 30,175);
    text(12, 30,185);
